<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .all {
            width: 500px;
            height: 300px;
            margin: 50px;
        }

        .box {
            width: 500px;
            height: 300px;
            margin: 50px;
            background: #fff;
            background-image: linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0), linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }

        .box2 {
            width: 500px;
            height: 300px;
            margin: 50px;
            background: #fff;
            background-image: linear-gradient(rgba(200, 0, 0, .5) 1px, transparent 0), linear-gradient(90deg, rgba(200, 0, 0, .5) 1px, transparent 0);
            background-size: 30px 30px;
        }

        .box3 {
            width: 500px;
            height: 300px;
            margin: 50px;
            background: #fff;
            background-image: linear-gradient(rgba(200, 0, 0, .5) 1px, transparent 0), linear-gradient(90deg, rgba(200, 0, 0, .5) 1px, transparent 0),
            linear-gradient(rgba(200, 0, 0, .5) 3px, transparent 0), linear-gradient(90deg, rgba(200, 0, 0, .5) 3px, transparent 0);
            background-size: 30px 30px, 30px 30px, 250px 250px, 250px 250px;
        }

        .box4 {
            width: 500px;
            height: 300px;
            margin: 50px;
            background: #fff;
            background-image: radial-gradient(rgba(200, 0, 0, .5) 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0;
        }

        .box4 {
            width: 500px;
            height: 300px;
            margin: 50px;
            background: #fff;
            background-image: radial-gradient(rgba(200, 0, 0, .5) 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0;
        }

        .box5 {
            width: 500px;
            height: 300px;
            margin: 50px;
            background: #fff;
            background-image: radial-gradient(rgba(200, 0, 0, .5) 20%, transparent 0), radial-gradient(rgba(200, 0, 0, .5) 20%, transparent 0);
            background-size: 50px 50px;
            background-position: 0 0, 25px 25px;
        }

        .box6 {
            width: 500px;
            height: 300px;
            margin: 50px;
            background: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0), linear-gradient(45deg, #bbb 25%, transparent 0), linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
        }

        .box7 {
            width: 500px;
            height: 300px;
            margin: 50px;
            background: #eee;
            background-image: linear-gradient(45deg, skyblue 25%, transparent 0, transparent 75%, skyblue 0),
            linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, 0.25) 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }

        .box8 {
            width: 800px;
            height: 300px;
            margin: 50px;
            background: #eee;
            background-image: linear-gradient(90deg, skyblue 10px, transparent 0),
            linear-gradient(90deg, yellow 20px, transparent 0),
            linear-gradient(90deg, lightgreen 20px, transparent 0),
            linear-gradient(90deg, gray 20px, transparent 0);
            background-size: 91px 100%, 71px 100%, 51px 100%, 31px 100%;
        }

        .box9 {
            width: 300px;
            height: 100px;
            margin: 50px;
            word-wrap: break-word;
            border: 15px solid transparent;
            padding: 10px;
            border-image: url('./fish.jpg') 30 30 round;
        }

        .box10 {
            width: 300px;
            height: 100px;
            margin: 50px;
            word-wrap: break-word;
            background-image: linear-gradient(white, white), url('./fish.jpg');
            padding: 10px;
            border: 20px solid transparent;
            background-size: cover;
            background-clip: padding-box, border-box;
            background-origin: border-box;
        }

        .box11 {
            width: 800px;
            height: 300px;
            margin: 50px;
            padding: 40px;
            border: 40px solid transparent;
            background: linear-gradient(white, white),
            repeating-linear-gradient(-45deg, red 0, red 10px, transparent 0, transparent 20px, #58a 0, #58a 30px, transparent 0, transparent 40px);
            background-clip: padding-box, border-box;
            background-origin: border-box;
        }

        @keyframes ants {
            to {
                background-position: 100% 100%;
            }
        }

        .marching-ants {
            width: 300px;
            height: 100px;
            margin: 50px;
            padding: 1em;
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box,
            repeating-linear-gradient(-45deg,
            black 0, black 25%, white 0, white 50%) 0 / 1em 1em;
            animation: ants 12s linear infinite;
        }

        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        #context {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid #000;
            margin: 50px;
        }

        #menu {
            display: none;
            position: absolute;
            background-color: #eee;
            width: 80px;
            list-style-type: none;
            padding: 0;
        }

        #menu li {
            border-bottom: 1px solid #333;
            cursor: pointer;
        }

        .box12 {
            width: 300px;
            height: 200px;
            background-color: forestgreen;
            margin: 50px;
            border-radius: 50%/50%;
        }

        .box13 {
            width: 300px;
            height: 200px;
            background-color: forestgreen;
            margin: 50px;
            border-radius: 100% 0 0 0/100% 0 0 0;
        }

        .box14 {
            width: 300px;
            height: 200px;
            margin: 100px;
            position: relative;
            line-height: 200px;
            text-align: center;
        }

        .box14:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #e81;
            z-index: -1;
            transform: skew(30deg);
        }

        .box15 {
            width: 300px;
            height: 300px;
            margin: 50px;
            transform: rotate(45deg);
            overflow: hidden;
        }

        .box15 img {
            width: 300px;
            height: 300px;
            transform: rotate(-45deg) scale(1.42);
        }

        .box16 {
            background: #e8e8e8;
            background: linear-gradient(45deg, transparent 15px, #e8e8e8 0) left, linear-gradient(-45deg, transparent 15px, #e8e8e8 0) right;
            background-size: 50% 100%;
            background-repeat: no-repeat;
        }

        .box17 {
            height: 500px;
            border-radius: 50%;
            background: linear-gradient(90deg, red 50%, green 0);
        }

        @keyframes pierun {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        .box17::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background: green;
            transform-origin: left;
            animation: pierun 5s infinite;
            animation-direction: alternate;
        }

        .box18 {
            height: 500px;
            background: #58a;
            box-shadow: 2px 4px 6px -2px #000;
        }

        .box19 {
            height: 500px;
            background: #58a;
            box-shadow: 5px 0 5px -3px #000, -5px 0 5px -3px #000
        }

        .box20 {
            position: relative;
        }

        .box20 img {
            transition: .5s filter;
            filter: sepia(1) saturate(2) hue-rotate(100deg);
        }

        .box20 img:hover {
            filter: none;
        }

        .box21 {
            height: 300px;
            overflow: hidden;
            background: url('./tiger.jpg') 0/cover scroll;
        }

        .box21 .text {
            width: 400px;
            height: 200px;
            margin-left: 50px;
            margin-top: 50px;
            /* background: rgba(220,220,220,0.5); */
            position: relative;
            z-index: 1;
            text-align: center;
            line-height: 200px;
            overflow: hidden;
        }

        .box21 .text::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(225, 225, 225, 0.5);
            z-index: -1;
            filter: blur(20px);
            margin: -30px;
        }

        .box22 {
            width: 300px;
            height: 200px;
            margin: 50px;
            background: linear-gradient(-135deg, transparent 50%, rgba(0, 0, 0, 0.4) 0) no-repeat 100% 0/50px 50px, linear-gradient(45deg, #58a 90%, transparent 0);
            ;
        }

        .box23 {
            margin: 50px;
            width: 300px;
            height: 200px;
            text-align: justify;
            hyphens: auto;
        }
    </style>
</head>

<body style="margin:0">
    <p class="red blue">sssssss</p>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9">
        fsadfalkfjlasjdfljaslfdjalkjflkajsdfjasdfjalfsdkjlkasjdfklasjfdk \adfajsdfjasfdljalkjdflkajflkjak;lfd sadjflkasjfdldjafl;jalfsjalkjflajslk!
    </div>
    <div class="box10">
        fsadfalkfjlasjdfljaslfdjalkjflkajsdfjasdfjalfsdkjlkasjdfklasjfdk \adfajsdfjasfdljalkjdflkajflkjak;lfd sadjflkasjfdldjafl;jalfsjalkjflajslk!
    </div>
    <div class="box11"></div>
    <div class="marching-ants"></div>
    <div id="context">
        <ul id="menu">
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
            <li>abc</li>
        </ul>
    </div>
    <div class="box12"></div>
    <div class="box13"></div>
    <div class="box14">
        平行四边形
    </div>
    <div class="box15">
        <img src="./test1.jpg" alt="test1">
    </div>
    <div class="all box16">
    </div>
    <div class="all box17"></div>
    <div class="all box18"></div>
    <div class="all box19"></div>
    <div class="all box20">
        <img width="300" height="200" src="./tiger.jpg" alt="" tiger />
    </div>
    <div class="all box21">
        <div class="text">
            这是一段文字
        </div>
    </div>
    <div class="box22">
        this is a section which is very good!hhh.
    </div>
    <div class="box23">
        this is a section which is very good!hhh.
    </div>
    <script>
        let store = () => {
            let text = "hello world";
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve(text);
                }, 2000)
            })
        }

        async function get() {
            let x;
            await store().then((data) => {
                x = data;
            })
            return x
        }

        async function ret() {
            let r = await get();
            return r;
        }
        ret().then((val) => {
            console.log(val)
        })
        let context = document.getElementById('context');
        let menu = document.getElementById('menu');
        context.addEventListener('contextmenu', function (e) {
            e.preventDefault();
            menu.style.display = 'block';
            let top = context.offsetTop - document.documentElement.scrollTop;
            console.log(context.offsetTop - document.documentElement.scrollTop);
            menu.style.left = e.clientX - 30 + "px";
            menu.style.top = e.clientY - top + "px";
        }, false)
        context.addEventListener('click', function (e) {
            menu.style.display = 'none';
        }, false)
    </script>
</body>

</html>